# apophysis-7x-wrapper

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md
lib/: README.md
src/: ApophysisException.cs  ApophysisInstance.cs  Event.cs  EventDelegate.cs  EventLevel.cs  EventParams.cs  EventSource.cs  MTAccelerationMode.cs  Operation.cs  Program.cs  ProgressDelegate.cs  ProgressParams.cs  ReadOnlyMemoryStream.cs  Version.proj  apoc.csproj  apoc.sln  apoc.sln.DotSettings  apophysis.sln  apophysis.sln.DotSettings
src/Interop/: Api.cs  ApiInstance.cs  ConsoleUtil.cs  NativeMethods.cs  ProgressState.cs  SystemStopwatch.cs
src/apophysis/: ApophysisCommandLine.cs  ApophysisOutputManager.cs  ApophysisRenderApp.cs  Program.cs  apophysis.csproj
src/apophysis/Properties/: AssemblyInfo.cs
src/aporender/: ApophysisLogEventHandler.cs  ApophysisNative.cs  IApophysisNative.cs  ImageSize.cs  aporender-proxy.csproj  aporender.csproj
src/aporender-proxy/: ApophysisException.cs  ApophysisLogEventArgs.cs  ApophysisNative.cs  ApophysisOperation.cs  ApophysisOperationChangedEventArgs.cs  ApophysisOperationChangedEventHandler.cs  ApophysisProgressEventArgs.cs  ApophysisProgressEventHandler.cs  IApophysisNative.cs  ImageFormat.cs  NativeMethods.cs  aporender-proxy.csproj
src/aporender-proxy-test/: Tests.cs  aporender-proxy-test.csproj
src/aporender-proxy-test/Properties/: AssemblyInfo.cs
src/aporender-proxy/Properties/: AssemblyInfo.cs
src/aporender/Properties/: AssemblyInfo.cs
